*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    margin: 0 auto;
    background-color: #f4f2ee;
}

nav{
    display: flex;
    background-color: white;
    padding: 1vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}

nav div{
    padding-right: 1vh;
}

#buscador input{
    height: 3.9vh;
    background: #edf3f8;
    border: 0;
    border-radius: 4%;
    margin-right: 30vh;
    width: 80%;
}

#logo a img{
    height: 4vh;
}

#enlaces{
    display: flex;
    align-items: center;
    gap: 1vh;
}

#enlaces a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #666666;
    font-size: 0.8rem;
    padding: 0 1vh;
}

#enlaces a p{
    margin-bottom: 0;
}

#enlaces img {
    width: 2.5vh;
    height: 2.5vh;
}

#icono_cuenta{
    border-radius: 50%;
}

#foto_perfil{
    position: absolute;
    left: 12%;
    top: 34%;
}

#foto_perfil img{
    border-radius: 50%;
    border: 0.5vh white solid;
    width: 13vw;
}

#perfil {
    width: 80%;
    margin: 0 auto;
    border-radius: 4%;
    border: 0.1vh solid grey;
    background-color: white;
    margin-bottom: 2vh;
}

#header img {
    width: 100%;
    border-radius: 4%;
}

#texto_perfil{
    padding: 2%;
    padding-top: 8%;
}

#texto_perfil button{
    margin-top: 1%;
    width: 7vw;
    height: 3vh;
    border: 1% darkgray solid;
    border-radius: 10%;
}

.azul{
    background-color: #0a66c2;
    color: white;
}