<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ángel Vaquero Toncheva | LinkedIn</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>

  <body>
    <nav>
      <div id="logo">
        <a href=""
          ><img src="./img/linkedin.png" alt="Logotipo de Linkedin"
        /></a>
      </div>
      <div id="buscador">
        <input type="text" name="buscador" id="buscador" placeholder="Buscar" />
      </div>
      <div id="enlaces">
        <a href="">
          <img src="./img/inicio.png" alt="" />
          <p>Inicio</p>
        </a>

        <a href="">
          <img src="./img/mired.png" alt="" />
          <p>Mi red</p>
        </a>

        <a href="">
          <img src="./img/empleos.png" alt="" />
          <p>Empleos</p>
        </a>

        <a href="">
          <img src="./img/mensajes.png" alt="" />
          <p>Mensajes</p>
        </a>

        <a href="">
          <img src="./img/notificaciones.png" alt="" />
          <p>Notificaciones</p>
        </a>

        <a href="">
          <img src="./img/yo.jpg" alt="" id="icono_cuenta" />
          <p>Yo</p>
        </a>
      </div>
    </nav>
    <div id="contenido">
      <section id="perfil">
        <div id="header">
          <img src="./img/header.jpg" alt="Header" />
        </div>
        <div id="foto_perfil">
          <img
            src="./img/imagen_angel.jpg"
            alt="Imagen de perfil"
            id="foto_perfil"
          />
        </div>
        <div id="texto_perfil">
          <h1>Ángel Vaquero Toncheva</h1>
          <p>
            Estudiante de Desarrollo de Aplicaciones con experiencia en sistemas
            de información
          </p>
          <p>
            Logroño, La Rioja, España • <a href="">Información de contacto</a>
          </p>
          <a href="">Más de 500 contactos</a><br />
          <button class="azul">Enviar mensaje</button>
          <button>Más</button>
        </div>
      </section>
    </div>
  </body>
</html>
